{
  "name": "react-native-cardverify-example",
  "title": "React Native CardVerify Example",
  "version": "0.0.1",
  "description": "This app demonstrates the capabilites of the react-native-cardverify library.",
  "private": true,
  "scripts": {
    "preinstall": "npm pack ..",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "postinstall": "node ../scripts/examples_postinstall.js node_modules/react-native-cardverify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getbouncer/react-native-cardverify.git",
    "baseUrl": "https://github.com/getbouncer/react-native-cardverify"
  },
  "homepage": "https://cardscan.io",
  "author": {
    "name": "Adam Wushensky and Jaime Park",
    "email": "support@getbouncer.com"
  },
  "dependencies": {
    "hermesvm": "^0.1.1",
    "jsc-android": "^241213.1.0",
    "react": "^17.0.1",
    "react-native": "^0.64.0",
    "react-native-cardverify": "file:react-native-cardverify-1.0.37.tgz",
    "react-native-credit-card-input-view": "^0.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/runtime": "^7.10.4",
    "babel-jest": "^24.9.0",
    "jail-monkey": "^2.3.3",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.57.0",
    "react-native-haptic-feedback": "^1.11.0",
    "react-native-permissions": "^3.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
