{
  "name": "react-native-cardverify",
  "title": "React Native CardVerify",
  "version": "1.0.21",
  "description": "This library provides payment card scanning and verification functionality for your react-native app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getbouncer/react-native-cardverify.git",
    "baseUrl": "https://github.com/getbouncer/react-native-cardverify"
  },
  "homepage": "https://cardscan.io",
  "keywords": [
    "react-native",
    "card",
    "scan",
    "cardverify",
    "cardscan",
    "payment",
    "mobile",
    "android",
    "ios",
    "fraud"
  ],
  "author": "Adam Wushensky and Jaime Park <support@getbouncer.com>",
  "license": "SEE LICENSE IN LICENSE FILE",
  "licenseFilename": "LICENSE",
  "peerDependencies": {
    "react": ">=16.8.1 <17.x",
    "react-native": ">=0.59.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.13.1",
    "react-native": "^0.63.2"
  },
  "bugs": {
    "url": "https://github.com/getbouncer/react-native-cardverify/issues"
  },
  "directories": {
    "example": "example"
  },
  "dependencies": {}
}
